[DEFAULT]
; For all volumes
email = marin.marcillat@ifremer.fr
token = 9HTXoupsKlj3YyqH5vKCKYBvG1iwzbZV
biigle_project_id = 51
label_tree_id = 64
biigle_project_dir = Z:\images\ARDECO24\inference_output
nb_sampling = 100

[A3S4]
images_path = W:\images\ARDECO23\A3_PRES_S4
report_path = D:\ARDECO\A3_PRES_S4\119-a3-pres-s4.csv
output_path = D:\ARDECO\A3_PRES_S4

img_ref_pos = A3_PRES_S4-00001.jpeg

img_ref_polyps = ["A3_PRES_S4-00001.jpeg"] 
labels_name_ref = ["Madrepora"] 
labels_name_classification = ["Madrepora_extended", "Madrepora_retracted", "Madrepora_shy"]

label_tree_id = 64
volume_id = 119

[A2S2]
images_path = W:\images\ARDECO23\A2_PRES_S2
report_path = D:\ARDECO\A2_PRES_S2\126-a2-pres-s2.csv
output_path = D:\ARDECO\A2_PRES_S2

img_ref_pos = A2_S2_PRES-00001.jpeg

img_ref_polyps = ["A2_S2_PRES-00001.jpeg"] 
labels_name_ref = ["Lophelia"] 
labels_name_classification = ["Lophelia_extended", "Lophelia_retracted", "Lophelia_shy"]

label_tree_id = 64
volume_id = 126


[MARLEY]

images_path = W:\images\MARLEY_2021
report_path = D:\ARDECO\MARLEY\78-2021.csv
output_path = D:\ARDECO\MARLEY

img_ref_pos = 20211016_060614_EF6A.jpg

img_ref_polyps = ["20210904_120349_58C2.jpg", "20211112_120739_F699.jpg", "20220105_001015_5AC4.jpg"]
labels_name_ref = ["no_label"]
labels_name_classification = ["Retracted", "Moderately extended", "Extended"]

label_tree_id = 
volume_id = 

[new_volume_template]

images_path =
report_path = 
output_path = 

img_ref_pos = 

img_ref_polyps = 
labels_name_ref = 
labels_name_classification =

label_tree_id = 
volume_id = 
